<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: rebeccapurple;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        h1{
            text-align: center;
            
        }

        #ultima img {
            margin-left: auto;
            margin-right: auto;
            width: 500px;
        }

        #ultima{
            text-align: center;
            width: 40%;
            margin: 0 auto;
            border: 2px solid black;
            padding: 15px;
            background-color: aliceblue;
        }

        #ultima2 img {
            margin-left: auto;
            margin-right: auto;
            width: 500px;
        }
         #ultima2{
            text-align: center;
            width: 40%;
            margin: 0 auto;
            border: 2px solid black;
            padding: 15px;
            background-color: aliceblue;
         }
         table{
            margin: 0 auto;
            text-align: center;
            width: 20%;
         }

         td{
            padding: 30px;
            border: 2px solid black;
            background-color: aliceblue;
         }

         table img{
            width: 400px;
            padding: 20px;
            border: 2px solid black;
            background-color: aliceblue;
         }

         #controle {
            width: 300px;
            position: absolute;
            top: 100px;
            left: 80px;
            rotate: -23deg;
         }
    </style>
     <title>Gamer News</title>

    
</head>
<body>
    <h1>Central Gamer News</h1>
    <div id="ultima">
        <img src="img3.jpg" alt="">
        <h2>
            Assassin's Creed Shadows chega a 3 milhões de jogadores
        </h2>

        <p>
            A Ubisoft revelou nesta quinta-feira os números atualizados de Assaassin's Creed Shadows, e o RPG protagonizado por Yasuke Naoe superou a marca de 3 milhões de jogadores em uma semana. Ainda de acordo com o estúdio, Shadows teve a segunda maior receita de vendas "day one (ou seja, no dia do lançamento)" em toda a história da franquia, ficando abaixo apenas de Assassin's Creed Valhalla.
            Comforme revelado nas redes sociais, Assassin`s Creed Shedows já chegou a 3 milhões de jogadores desde o seu lançamento.
            O jogo havia alcançado a marca de 2 milhões em 22 de março, o que signofica que conseguiu 1 milhão de jogadores em apenas 5 dias. 

       </p>
    </div>
    <br>
    <div id="ultima2">
        <img src="img.jpg" alt="">
        <h2>
            Adiamento de GTA 6 poderia fazer outras empresas de games falirem! Entenda
        </h2>
        <h3>
            Segundo um famoso consultor da agência Newzoo, um possível adiamento de GTA 6 poderia fazer outras empresas da indústria falirem; Entenda o motivo!
        </h3>

        <p>
            A expectativa segue altíssima para GTA 6 e os fãs mal estão se aguentando de ansiedade para viver novas aventuras em Vice City. A Take-Two, dona da Rockstar, já reiterou em mais de uma ocasião que a sequência chega em 2025 — entre outubro e dezembro. No entanto, a incerteza sobre a data pode estar sendo um grande problema para outras empresas do ramo, já que muitas delas não querem competir atenção com o jogo mais aguardado de todos os tempos.
            Em entrevista recente na GDC para o PC Gamer, Ben Foster, um renomado consultor sênior da Newzoo, sugeriu que um potencial atraso de GTA 6 poderia ser tão impactante que o efeito cascata faria algumas empresas do ramo simplesmente falirem. Segundo ele, estúdios que estão aguardando a chegada da sequência para definir seus lançamentos podem enfrentar dificuldades financeiras caso precisem adiar projetos por mais alguns meses.
        </p>
    </div>
     <br>
     <br>
     <h1>Manchetes</h1>
    <table>
        <tr>
            <th>
                <img src="rdr2.jpg" alt="">
            </th>
            <th>
                <img src="man.jpg" alt="">
            </th>
        </tr>
        
        <tr>
            <td>
                Ex-desenvolvedor de Red Dead Redemption 2 afirma que muitos jogadores sofrem de “fadiga de mundo aberto” e não exploram os mapas.
            </td>
            <td>
                Split Fiction: Sucesso de Game da Hazelight Studios Ganha Adaptação Cinematográfica!
            </td>
        </tr>

    </table>
        
    <img src="controle.png" alt="" id="controle">

</body>

</html>
